# exemplos em https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.application.name=mq-consumer
# FATAL, ERROR, WARN, INFO, DEBUG, or TRACE
logging.level.root=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate=ERROR
# logging.file=/var/log/${spring.application.name}.log
# logging.file=${java.io.tmpdir}/${spring.application.name}.log
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.order.name=OrderQueue

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3