bitcoin-api/mp-rest/url=http://alura-bitcoin.herokuapp.com
bitcoin-api/mp-rest/scope=javax.enterprise.context.RequestScoped

quarkus.http.port=5000
quarkus.log.level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
#quarkus.log.category."org.hibernate".level=DEBUG
quarkus.banner.path=banner.txt
